###############################################################################
# ceerious i3 status config
# see "man i3status" for documentation.
#
# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!
###############################################################################

general {
    interval = 1
    output_format = "i3bar"
    colors = true
    color_good = "#50FA7B"
    color_degraded = "#F1FA8C"
    color_bad = "#FF5555"
}

order += "volume master"
order += "disk /"
order += "disk /home"
#order += "run_watch DHCP"
#order += "ipv6"
#order += "run_watch VPN"
#order += "battery 0"
#order += "cpu_temperature 0"
order += "cpu_usage 0"
order += "memory"
#order += "load"
order += "wireless wlp2s0"
order += "ethernet enp3s0"
order += "tztime local"

wireless wlp2s0 {
    #format_up = " Wi-Fi %quality %essid %ip "
    format_up = " Wi-Fi %ip "
    format_down = ""
}

ethernet enp3s0 {
    # -- if you use %speed, i3status requires root privileges
    format_up = " Eth. %ip "
    format_down = ""
}

battery 0 {
    format = " Battery %percentage "
    format_down = ""
    last_full_capacity = true
    integer_battery_capacity = true
    low_threshold = 11
    threshold_type = percentage
    hide_seconds = true
}

cpu_usage {
    format = " CPU %usage "
}

cpu_temperature 0 {
	format = " CPU %degrees°C "
}

disk / {
	format = " Root %avail "
	prefix_type	= custom
	low_threshold = 20
	threshold_type = percentage_avail
}

disk /home {
	format = " Home %avail "
	prefix_type	= custom
	low_threshold = 20
	threshold_type = percentage_avail
}

volume master {
    format = " Volume %volume "
    format_muted = " Mute "
    device = "pulse:1"
    #device = "default"
    #mixer = "Master"
    #mixer_idx = 0
}

tztime local {
	format = " %m-%d %H:%M "
}

memory {
    #format= " Free RAM: %available "
    #format= " MEM %available "
    format= " MEM %percentage_used "
    threshold_degraded = "300M"
    format_degraded = " Free RAM: %available "
}
